#### Getting started With AWS DevOps

''''

# Agenda :
 
1. How to create Gitlab account: Completed

2. How to AWS account create:

3. Download install configure i.e., Chrome, Git & visual studio

''''

